<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body{
            font-family: 'Segoe UI'; 
        }
        nav {
            display: flex;
            justify-content: space-around;
            font-family: 'Segoe UI';
            align-items: center;
        }

        .logo img {
            width: 158px;
        }

        .right ul {
            display: flex;
            gap: 25px;

        }

        .right ul li {
            list-style: none;
            display: flex;
            align-items: center;
        }

        .maincontent {

            margin-left: 259.6px;
            margin-right: 151.6px;
            padding-top: 109px;
            padding-bottom: 10px;
            font-size: 23px;
            font-family: 'Segoe UI';
            font-weight: 100;
        }

        .s {
            font-weight: 700;
        }

        p {
            text-align: center;
        }

        .b {

            background-color: #00b6d1;
            color: white;
            text-transform: uppercase;
            text-align: center;
            width: 292px;
            height: 48px;
            border: 2px solid transparent;
            border-radius: 7px;
            margin-left: 232px;

        }

        .b:hover {
            cursor: pointer;
        }

        .i {

            padding-top: 57px;
            padding-left: 185px;
        }
        .in{
            
            padding-left: 252px;
    margin-top: -43px;
    font-size:x-large;
        }
        .span{
            font-size: 40px;
        }
        .g{
            display: grid;
            grid-template-columns: 100px 100px 100px ;
            grid-template-rows: 100px 100px 100px 100px;
            padding-left: 185px;
   
    padding-top: 55px;
    width: 69vw;
    height: 87vh;
    
    gap: 199px;
   
    justify-items: center;
    
    justify-content: center;
    row-gap: 107px;
   
        }
        .item{
            width: 270px;
            height: 175px;
            border: 2px solid transparent;
            align-items: center;
            text-align: center;
            background-color: rgb(236, 234, 234);
            border-radius: 4px;
            
        }
        .item1{
            padding: 25px;
            font-weight: 700;
            font-size: large;
        }
        .ib{
            padding: 35px;
        }
        .button1{
            
            
            width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
            
        }
.sm1{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
    
}
.ss{
    margin-left: -50px;
    font-size: 8px;
}
.item2{
    padding: 25px;
            font-weight: 700;
            font-size: large;
}
.germ{
    font-size: 10px;
    font-weight: 100;
    padding-top: 10px;
}
.ib2{
    padding: 13px;
}
.button2{
    width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
}
.sm2{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
}
.ss2{
    margin-left: -30px;
    font-size: 8px;
}
.item3{
    padding: 25px;
            font-weight: 700;
            font-size: large;
}
.ita{
    font-size: 10px;
    font-weight: 100;
    margin-top: -15px;
}
.ib3{
    padding: 13px;
}
.button3{
    width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
}
.sm3{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
}
.ss3{
    margin-left: -4px;
    font-size: 8px;
}
.item4{
    padding: 25px;
            font-weight: 700;
            font-size: large;
}

.esp{
    font-size: 10px;
    font-weight: 100;
    margin-top: -15px;
}
.ib4{
    padding: 13px;
}
.button4{
    width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
}
.sm4{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
}
.ss4{
    margin-left: -4px;
    font-size: 8px;
}
.item5{
    padding: 25px;
            font-weight: 700;
            font-size: large;
}

.fra{
    font-size: 10px;
    font-weight: 100;
    margin-top: 10px;
}
.ib5{
    padding: 13px;
}
.button5{
    width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
}
.sm5{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
}
.ss5{
    margin-left: -28px;
    font-size: 8px;
}
.item6{
    padding: 25px;
            font-weight: 700;
            font-size: large;
}

.port{
    font-size: 10px;
    font-weight: 100;
    margin-top: 10px;
}
.ib6{
    padding: 13px;
}
.button6{
    width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
}
.sm6{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
}
.ss6{
    margin-left: -28px;
    font-size: 8px;
}
.item7{
    padding: 25px;
            font-weight: 700;
            font-size: large;
}

.jap{
    font-size: 10px;
    font-weight: 100;
    margin-top: 10px;
}
.ib7{
    padding: 13px;
}
.button7{
    width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
}
.sm7{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
}
.ss7{
    margin-left: -28px;
    font-size: 8px;
}
.item8{
    padding: 25px;
            font-weight: 700;
            font-size: large;
}

.kor{
    font-size: 10px;
    font-weight: 100;
    margin-top: 10px;
}
.ib8{
    padding: 13px;
}
.button8{
    width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
}
.sm8{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
}
.ss8{
    margin-left: -28px;
    font-size: 8px;
}
.item9{
    padding: 25px;
            font-weight: 700;
            font-size: large;
}

.chi{
    font-size: 10px;
    font-weight: 100;
    margin-top: 10px;
}
.ib9{
    padding: 13px;
}
.button9{
    width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
}
.sm9{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
}
.ss9{
    margin-left: -28px;
    font-size: 8px;
}
.item10{
    padding: 25px;
            font-weight: 700;
            font-size: large;
}

.chin{
    font-size: 10px;
    font-weight: 100;
    margin-top: 10px;
}
.ib10{
    padding: 13px;
}
.button10{
    width: 135px;
            color: white;
           
            text-align: center;
            
            height: 33px;
            border: 2px solid transparent;
            border-radius: 7px;
            background-color: #5cb85c;
}
.sm10{
    font-size: 8px;
    font-weight: 100;
    text-align:center;
}
.ss10{
    margin-left: -28px;
    font-size: 8px;
}
@media screen and (max-width: 945px){
    .g{
        grid-template-columns: 100px;
    }
}


        
    </style>
</head>

<body>
    <header>
        <nav>
            <dav class="logo"> <img src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE-Logo-1.webp" alt="">
            </dav>
            <div class="right">
                <ul>
                    <li> <span>Products</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li> <span>Pricing</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg> </li>
                    <li><span>Resources</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>About us</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="14"
                            height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><span>Security and compalinces</span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"
                            width="14" height="24" color="#000000" fill="none">
                            <path d="M18 9.00005C18 9.00005 13.5811 15 12 15C10.4188 15 6 9 6 9" stroke="currentColor"
                                stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg></li>
                    <li><img src="png-transparent-translation-interpreting-language-interpretation-english-others-miscellaneous-english-text.png"
                            width="25px" alt=""></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="maincontent">
            <span class="span" >Download <strong class="s">UltaEdit</strong> for Windows <img
                    src="https://www.ultraedit.com/wp-content/uploads/2022/10/Reviews.png" alt=""></span>
            <p>Download and try UltaEdit before you buy it! This download includes the full Windows
                version of the text editor.
            </p>
            <button class="b">Download MAC OR Linux Version</button>

    </main>
    </div>
    <div class="bt">
       
        <img class="i" src="https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png" alt=""
            height="52px">  <div class="in" > Download UltraEdit <small>v2024.0(released 2024-04-19) | Hotfix</small></div>
    </div>
    <div class="g">
        <div class="item">
            <div class="item1">
                English
                <div class="ib" ><button  class="button1">Download 64 bit</button>
                <p class="sm1">SHA256
                    
                    <small class="ss">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
                    C08EB2</p>  
                </div>
            </div></div>
        <div class="item">
            <div class="item2">Deutesch
                <div   class="germ" >German</div>
                <div class="ib2"><button class="button2" >Download 64 bit</button>
                <p class="sm2">SHA256
                    <small class="ss2">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
                    C08EB2
                </p>
                </div>
            </div></div>
        <div class="item">
            <div class="item3">Italiono</div>
        <div class="ita">Italian</div>
        <div class="ib3"><button class="button3"   >Download 64 bit</button>
            <p class="sm3">SHA256
                <small class="ss3">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
                C08EB2
            </p>
        </div>
        </div>
        <div class="item">
            <div class="item4">Espanol</div>
        <div class="esp">Spanish</div>
        <div class="ib4"><button class="button4"  >Download 64 bit</button>
        <p class="sm4">
            SHA256
            <small class="ss4">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
            C08EB2 
        </p>
        </div>
        </div>
        <div class="item">
            <div class="item5"> Francias
                <div   class="fra" >French</div>
                <div class="ib5"><button class="button5" >Download 64 bit</button>
                <p class="sm5">SHA256
                    <small class="ss5">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
                    C08EB2
                </p>
                </div>
            </div>
           </div>
        <div class="item">
            <div class="item6"> Português brasileiro
                <div   class="port" >Brazilian Portuguese</div>
                <div class="ib6"><button class="button6" >Download 64 bit</button>
                <p class="sm6">SHA256
                    <small class="ss6">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
                    C08EB2
                </p>
                </div>
            </div>
            </div>
        <div class="item">
            <div class="item7"> 日本
                <div   class="jap" >Japanese</div>
                <div class="ib7"><button class="button7" >Download 64 bit</button>
                <p class="sm7">SHA256
                    <small class="ss7">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
                    C08EB2
                </p>
                </div>
            </div>
            
        </div>
        <div class="item">
            <div class="item8">한국어
                <div class="kor">Korean</div>
                <div class="ib8"><button class="button8" >Download 64 bit</button>
                <p class="sm8">SHA256
                    <small class="ss8">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
                    C08EB2
                </p></div>
            </div>
            </div>
        <div class="item">
            <div class="item9">中国
                <div class="chi">Chineese</div>
                <div class="ib9"><button class="button9" >Download 64 bit</button>
                <p class="sm9">SHA256
                    <small class="ss9">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
                    C08EB2
                </p></div>
            </div>
            </div>
        <div class="item">
            <div class="item10"> 中國
                <div class="chin"> Traditional Chineese</div>
                <div class="ib10"><button class="button10" >Download 64 bit</button>
                <p class="sm10">SHA256
                    <small class="ss10">AA32582D4736B5A5CB3C4D57C670C8BCDE76C1F93058EB8BAC11AB8DC5</small>
                    C08EB2
                </p></div>
            </div>



            </div>
            
           </div>
    </div>
</body>

</html>